---
schema-version: '1.1'
build:
  name: OpenSearch
  version: 2.19.0
ci:
  image:
    name: opensearchstaging/ci-runner:ci-runner-al2-opensearch-build-v1
    args: -e JAVA_HOME=/opt/java/openjdk-21
components:
  - name: OpenSearch
    repository: https://github.com/opensearch-project/OpenSearch.git
    ref: tags/2.19.0
  - name: common-utils
    repository: https://github.com/opensearch-project/common-utils.git
    ref: tags/2.19.0.0
    platforms:
      - linux
      - windows
